*
  -webkit-tap-highlight-color: transparent !important

:root
  --header-size: 50px
  --scroll-color: var(--color-gray-200)
  --scroll-color-hover: var(--color-gray-400)
  --color-primary-50: 32 213 236
  --color-primary-100: 32 213 236
  --color-primary-200: 32 213 236
  --color-primary-300: 32 213 236
  --color-primary-400: 32 213 236
  --color-primary-500: 32 213 236
  --color-primary-600: 32 213 236
  --color-primary-700: 32 213 236
  --color-primary-800: 32 213 236
  --color-primary-900: 32 213 236
  --color-primary-950: 32 213 236
  --color-red-50: 254 44 85
  --color-red-100: 254 44 85
  --color-red-200: 254 44 85
  --color-red-300: 254 44 85
  --color-red-400: 254 44 85
  --color-red-500: 254 44 85
  --color-red-600: 254 44 85
  --color-red-700: 254 44 85
  --color-red-800: 254 44 85
  --color-red-900: 254 44 85
  --color-red-950: 254 44 85
html
  font-size: 16px

html, body, #__nuxt
  min-height: 100%
  height: 100%
  background-color: rgb(0, 0, 0)
  
.dark
  --scroll-color: var(--color-gray-800)
  --scroll-color-hover: var(--color-gray-700)
  body
    background: rgb(var(--color-gray-900))

@media (hover: hover)
  ::-webkit-scrollbar
    width: 20px
  ::-webkit-scrollbar-track
    background-color: transparent
  ::-webkit-scrollbar-thumb
    background-color: rgb(var(--scroll-color))
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box
  ::-webkit-scrollbar-thumb:hover
    background-color: rgb(var(--scroll-color-hover))

.font-bold
  font-weight: 700

.page-enter-active, .page-leave-active
  transition: all 0.4s
.page-enter-from, .page-leave-to 
  opacity: 0
  filter: blur(1rem)
